<table class="table">

  <div class="row">
    <%= render GroupCollectWeb.ReportView, "_gender_dropdown.html", assigns%>
    <%= render GroupCollectWeb.ReportView, "_age_dropdown.html", assigns%>
    <%= render GroupCollectWeb.ReportView, "_package_dropdown.html", assigns%>
  </div class="row">
  
  <thead>
    <tr>  
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Gender</th>
      <th scope="col">Birthday</th>
      <th scope="col">Package</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  
  <tbody>
    <%= for passenger <- @passengers do %>
    <tr>
      <th scope="row"><%= passenger.id %></th>
      <td><%= passenger.full_name %></td>
      <td><%= gender(passenger) %></td>
      <td><%= format_date(passenger.birthday) %></td>
      <td><%= passenger.package %></td>
      <td><%= passenger.status %></td>
    </tr>
    <% end %>
  </tbody>
</table>