use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :group_collect, GroupCollectWeb.Endpoint,
  url: [host: "${HOST}", http_port: "${PORT}"],
  http: [port: "${PORT}", compress: true],
  cache_static_manifest: "priv/static/cache_manifest.json",
  check_origin: false,
  server: true,
  root: "."

config :group_collect, GroupCollect.Repo,
  adapter: Ecto.Adapters.MySQL,
  username: "${DB_USERNAME}",
  password: "${DB_PASSWORD}",
  database: "${DB_NAME}",
  hostname: "${DB_HOSTNAME}",
  pool_size: 30,
  timeout: 60_000

# Do not print debug messages in production
config :logger, level: :info